<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Крутиков Руслан" content="Лабораторная 5">
    <title>Лабораторная 8</title>
    <link rel="stylesheet" href="../main.css">
    <script src="time.js"></script>
    <style>
        #time {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 1.2em;
            color: #FFD700;
            background-color: #4a415c;
            padding: 5px 10px;
            border-radius: 5px;
        }
        #seconds {
            font-size: 5em;
            color: #ff0800;
            text-align: center;
            margin-top: 20px;
        }
        .clock {
            position: relative;
            width: 200px;
            height: 200px;
            border: 10px solid #333;
            border-radius: 50%;
            margin: 40px auto;
            background: white;
        }
        .clock .hand {
            position: absolute;
            bottom: 50%;
            left: 50%;
            width: 4px;
            height: 50%;
            background: red;
            transform-origin: bottom;
            transform: rotate(0deg);
            transition: transform 0.5s cubic-bezier(0.4, 2.3, 0.3, 1);
        }
    </style>
</head>
<body onload="showTime()">
    <header>
        НГТУ, ФБ, Лабораторная работа 8
        <div id="time">00:00:00</div>
    </header>
    <hr>
    <main>
        <div class="clock">
            <div id="second-hand" class="hand"></div>
        </div>
        <div id="seconds"></div>
    </main>
    <footer>
        <hr>
        &copy; Крутиков Руслан, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>