<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Крутиков Руслан" content="Унесенные ветром">
    <title>Унесенные ветром</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        p {
            text-align: justify;
            line-height: 1.5;
            text-indent: 2cm;
            margin: 0px;
        }

        h1 {
            line-height: 1.5;
            text-align: center;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 40px;
        }

        h2 {
            line-height: 1.5;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 30px;
        }

        .source {
            text-align: right;
            text-shadow: 10px 5px 3px rgba(240, 87, 5, 0.9);
            color: orangered;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лаборотнорная работа 3
    </header>
        <hr>
    <main>
        <h1>Часть первая</h1>

        <h2>Глава 1</h2>
        
        <p>
        Скарлетт О’Хара не была красавицей, но мужчины вряд ли отда-
        вали себе в этом отчет, если они, подобно близнецам Тарлтонам,
        становились жертвами ее чар. Очень уж причудливо сочетались в
        ее лице утонченные черты матери, местной аристократки фран-
        цузского происхождения, и крупные, выразительные черты отца &mdash;
        пышущего здоровьем ирландца. Широкоскулое, с точеным подбо-
        родком лицо Скарлетт невольно приковывало к себе взгляд. Осо-
        бенно глаза &mdash; чуть раскосые, светло-зеленые, прозрачные, в
        оправе темных ресниц. На белом, как лепесток магнолии, лбу &mdash; ах
        эта белая кожа, которой так гордятся женщины американского
        Юга, бережно охраняя ее шляпками, вуалетками и митенками от
        жаркого солнца Джорджии! &mdash; две безукоризненно четкие линии
        бровей стремительно взлетали косо вверх &mdash; от переносицы к вис-
        кам.
        </p>
        <p class="source">
        <cite>Маргарет Митчелл. «Унесенные ветром».</cite>
        </p>
    </main>

    <footer>
        <hr>
        &copy; Крутиков Руслан, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>